<!DOCTYPE html>



<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" src="main-styles.css">
        <style>
            body {
                margin: 0px;
                font:"georgina", sans;
            }
            p {
                padding-left:20px;
            }
            .header-div {
                margin: 0px;
                padding:0px;
                height: 75px;
                text-align:center;
            }
            #game-header {
                font: "georgina", sans;
                padding-bottom:20px ;
                padding-left: 20px;
            }
            .sidebar {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(92, 118, 190);
                overflow-x: hidden;
                padding-top: 20px;
                text-align:center;
            }



            .game-link {
                text-decoration:none;
                color: rgb(255, 255, 255);
                padding-left: 5px;
            }
            a:hover {
                color:rgb(200, 200, 200);
            }
            #replay-link, #replay-link a{
                text-align:center;
                font-size: 20px;
                color:black;
                margin-bottom:20px;
                
            }          
            .instructions {
                font: "georgina", sans;
                padding-left: 200px;
                width:200px;
                position:absolute;

            }
            .highscore, #highscorenumber {
                color: #000;
                margin-bottom: 30px;
                margin-top:0px;
                margin-left: 0px;
                margin-right: 0px;
                position: absolute; 
                left: 400px;
                text-align:center;

            }
        </style>
        
    </head>
    <body>
        <div class = "header-div">
            <h1 id = "game-header">
                <b>
                    Coin-Collecting Game
                </b>
            </h1>
            <p class = "highscore">HIGH SCORE: </p>
            <p id = "highscorenumber"></p>
        </div>
        <div class = "sidebar">
            <h1>Games</h1>
            <a href = "coins.html" class = "game-link">
                Coin Collecting Game
            </a>
            <p>More coming soon!</p>
        </div>
	            <p class = "instructions">Instructions: Click on the game once, and then press space to jump, and let go to fall, 
            collect the coins and avoid the stones.</p>
	    <p id = "replay-link"> <b> <a href = "coins.html">Replay</a> </b> </p>
        
        
    <p align="center"> 
      <canvas id="mycanvas"></canvas> 
    </p>
    
    <script src="https://cdn.jsdelivr.net/processing.js/1.4.8/processing.min.js"></script> 
 
    <script id = "Coins-processing-script">
        var sketchProc = function(processingInstance) {
               
            
            with (processingInstance) {
                size(480, 480); 
                if (document.cookie.indexOf("coinhighscore")==-1) {
                    document.cookie = "coinhighscore = 0";
                }
                var ended = false;
                var speed = 1;
                var livesLeft = 3;
                noStroke();
                frameRate(60);

                 /* @pjs preload="picture.png"; */
                var manImg; 
                setup = function() {
                    manImg = loadImage("picture.png");
                    image(manImg, 0, 0);
                }
                //PImage manImg = loadImage("https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/microsoft/209/standing-person_1f9cd.png");
                var Man = function(x, y) {
                    this.x = x;
                    this.y = y;
                    this.coins = 0;
                };
                Man.prototype.draw = function() {
                    fill(255, 0, 0);    
                    this.y = constrain(this.y, 0, height-50);
                    image(manImg, this.x, this.y, 40, 40);
                };


                Man.prototype.up = function() {
                    this.y -= 5;
                };

                Man.prototype.fall = function() {
                    this.img = "error, ignore";
                    this.y += 5;
                };

                Man.prototype.checkForcoinGrab = function(coin) {
                    if ((coin.x >= this.x && coin.x <= (this.x + 30)) && 
                    (coin.y >= this.y && coin.y <= (this.y + 30))) {
                        coin.y = -400;
                        //coin.y= random(20, 500);
                        //coin.x=coins[coins.length-1].x+40;
                        this.coins++;
                    }
                    
                };

                Man.prototype.checkForStone = function(stone) {
                    if ((stone.x >= this.x && stone.x <= (this.x + 30)) && 
                    (stone.y >= this.y && stone.y <= (this.y + 30))) {
                        stone.y = -400;
                        livesLeft -= 1;
                    }
                };
                var Coin = function(x, y) {
                    this.x = x;
                    this.y = y;
                };

                Coin.prototype.draw = function() {
                    fill(189, 154, 28);
                    ellipse(this.x, this.y, 30, 30);
                    fill(33, 30, 2);
                    textSize(20);
                    text("$", this.x-6, this.y+7 );
                };

                var Stone = function(x, y) {
                    this.x = x;
                    this.y = y;
                };

                Stone.prototype.dray = function() {
                    fill(196, 172, 172);
                    ellipse(this.x, this.y, 30, 30);
                };

                var man = new Man(20, 300);
                var coins = [];
                var coinCount=300;
                for (var i = 0; i < coinCount; i++) {  
                    coins.push(new Coin(i * 40 + 480, random(20, 480)));
                }
                var Stones = []; 
                for (var i = 0; i < coinCount/5; i ++) {
                    Stones.push(new Stone(i * 200 + 480, random(20, 480)));
                }

                var setCookie = function(cname, cvalue, exdays) {
                    var d = new Date();
                    d.setTime(d.getTime() + (exdays*24*60*60*1000));
                    var expires = "expires="+ d.toUTCString();
                    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
                    console.log(document.cookie);
                }
                var getCookie = function(cname) {
                    var name = cname + "=";
                    var decodedCookie = decodeURIComponent(document.cookie);
                    var ca = decodedCookie.split(';');
                    for(var i = 0; i <ca.length; i++) {
                        var c = ca[i];
                        while (c.charAt(0) == ' ') {
                            c = c.substring(1);
                        }
                        if (c.indexOf(name) == 0) {
                            return c.substring(name.length, c.length);
                        }
                    }
                    return "";
                }
                draw = function() {

                    background(0, 0, 0);
                    fill(90, 171, 9);
                    if (frameCount  === 1693 || (frameCount>1693 && (frameCount-1693) % 1196 === 0) ) {
                       coins = coins.splice(292,coinCount);
                       Stones = Stones.splice(57,coinCount/5);
                        
                        for (var i = 8; i < coinCount; i++) {  
                            coins.push(new Coin(i * 40  , random(20, 480)));
                        }
                        for (var i = 3; i < coinCount/5; i ++) {
                            Stones.push(new Stone(i * 200 , random(20, 480)));
                        }
                    }
                    
                    for (var i = 0; i < coins.length; i++) {
                        coins[i].draw();
                        man.checkForcoinGrab(coins[i]);
                        coins[i].x -= speed;
                    }

                    
                    for (var i = 0; i < Stones.length; i++) {
                        Stones[i].dray();
                        man.checkForStone(Stones[i]);
                        Stones[i].x -=speed;
                    }
                    fill(255, 0, 0);
                    textSize(18);
                    text("Score: " + man.coins, 20, 30);
                    text("Lives Left: " + livesLeft, 120, 30);
                    textSize(13);
                    if (keyPressed && keyCode === 0) {
                        
                        man.up();
                    } else {
                        man.fall();
                    }
			                    var cookieErrorFixer = man.coins;

                    if(livesLeft <= 0) {
                        textSize(36);
                        background(0, 0, 0);
                        text("GAME OVER!!", 112, 210);
                        textSize(12);
                        text("You finished with a score of " + man.coins, 112, 150);
                        ended = true;
                            if (man.coins > getCookie("coinhighscore")) {
                                document.cookie = "coinhighscore=" + cookieErrorFixer + "; expires=Wed, 18 Dec 2024 12:00:00 UTC; path=/"
                                document.getElementById("highscorenumber").textContent = getCookie("coinhighscore");
                            }
                            noLoop();
                            
                    }
                    
                   
                    man.draw();
                    speed += 0.009;
                    speed = constrain(speed, 0, 10);
                };
                
                
            }};



            
            var canvas = document.getElementById("mycanvas"); 
            
            var processingInstance = new Processing(canvas, sketchProc); 
        </script>
    

    </body>
</html>
<!--
    *End of Code!
-->
